8Base: 3173/4680 (67.80%) file có entropy > 7.95
Abyss: 3034/3549 (85.49%) file có entropy > 7.95
Akira: 1376/2288 (60.14%) file có entropy > 7.95
Avaddon: 3132/3432 (91.26%) file có entropy > 7.95
Babuk: 1822/3705 (49.18%) file có entropy > 7.95
BianLian: 3022/4680 (64.57%) file có entropy > 7.95
Bitpaymer: 1079/1144 (94.32%) file có entropy > 7.95
Blackbasta: 1953/3510 (55.64%) file có entropy > 7.95
BlackMatter: 2895/3627 (79.82%) file có entropy > 7.95
BlueSky: 2837/3900 (72.74%) file có entropy > 7.95
Cactus: 1739/3659 (47.53%) file có entropy > 7.95
Cerber: 1558/2106 (73.98%) file có entropy > 7.95
Chaos: 0/2982 (0.00%) file có entropy > 7.95
Cl0p: 3153/3705 (85.10%) file có entropy > 7.95
Conti: 2983/3432 (86.92%) file có entropy > 7.95
D0glun: 2256/3016 (74.80%) file có entropy > 7.95
Darkside: 2802/3627 (77.25%) file có entropy > 7.95
Eternity: 1324/1365 (97.00%) file có entropy > 7.95
Fog: 830/884 (93.89%) file có entropy > 7.95
GandCrab: 3245/3666 (88.52%) file có entropy > 7.95
GoldenEye: 2286/2418 (94.54%) file có entropy > 7.95
Hermes: 3179/3705 (85.80%) file có entropy > 7.95
Jigsaw: 1396/1482 (94.20%) file có entropy > 7.95
Lockbit: 2798/3354 (83.42%) file có entropy > 7.95
Locky: 2451/2574 (95.22%) file có entropy > 7.95
Loki: 1990/2468 (80.63%) file có entropy > 7.95
LostTrust: 3233/3666 (88.19%) file có entropy > 7.95
Lynx: 2944/3705 (79.46%) file có entropy > 7.95
Makop: 3045/3494 (87.15%) file có entropy > 7.95
Mallox: 3280/3738 (87.75%) file có entropy > 7.95
Maze: 3319/3783 (87.73%) file có entropy > 7.95
Medusa: 1143/1232 (92.78%) file có entropy > 7.95
MountLocker: 3210/3663 (87.63%) file có entropy > 7.95
Nefilim: 957/1196 (80.02%) file có entropy > 7.95
Nemty: 2602/3705 (70.23%) file có entropy > 7.95
Phobos: 3172/4680 (67.78%) file có entropy > 7.95
Prince: 1937/3705 (52.28%) file có entropy > 7.95
Ragnar: 991/1235 (80.24%) file có entropy > 7.95
Razr: 1704/2093 (81.41%) file có entropy > 7.95
REvil: 3165/3354 (94.36%) file có entropy > 7.95
Rhysida: 3289/3666 (89.72%) file có entropy > 7.95
Ryuk: 3245/3705 (87.58%) file có entropy > 7.95
Sage: 2609/2982 (87.49%) file có entropy > 7.95
Sarcoma: 3567/3666 (97.30%) file có entropy > 7.95
Spora: 1395/1404 (99.36%) file có entropy > 7.95
TeslaCrypt: 2220/2340 (94.87%) file có entropy > 7.95
Thanos: 2316/2604 (88.94%) file có entropy > 7.95
Trigona: 3882/4680 (82.95%) file có entropy > 7.95
XData: 2817/3705 (76.03%) file có entropy > 7.95
