AVOSLOCKER: 4773/5000 (95.46%) file có entropy > 7.95
BADRABBIT: 4983/5000 (99.66%) file có entropy > 7.95
BLACKBASTA: 1916/5000 (38.32%) file có entropy > 7.95
BLACKCAT: 4975/4991 (99.68%) file có entropy > 7.95
BLACKMATTER: 4544/5000 (90.88%) file có entropy > 7.95
CERBER: 4047/5000 (80.94%) file có entropy > 7.95
CHIMERA: 4986/5000 (99.72%) file có entropy > 7.95
CLOP: 4917/5000 (98.34%) file có entropy > 7.95
CONTI: 4799/5000 (95.98%) file có entropy > 7.95
CRYPTOLOCKER: 4985/5000 (99.70%) file có entropy > 7.95
CUBA: 4312/5000 (86.24%) file có entropy > 7.95
DARKSIDE: 4908/5001 (98.14%) file có entropy > 7.95
HELLOKITTY: 2235/5001 (44.69%) file có entropy > 7.95
JIGSAW: 4971/5000 (99.42%) file có entropy > 7.95
LOCKBIT: 4355/5000 (87.10%) file có entropy > 7.95
LORENZ: 4983/5000 (99.66%) file có entropy > 7.95
MAZE: 4984/5000 (99.68%) file có entropy > 7.95
MEDUZALOCKER: 5000/5000 (100.00%) file có entropy > 7.95
NETWALKER: 2235/5006 (44.65%) file có entropy > 7.95
NOTPETYA: 4184/5011 (83.50%) file có entropy > 7.95
PHOBOS: 4346/5001 (86.90%) file có entropy > 7.95
RANSOMEXX: 3205/5000 (64.10%) file có entropy > 7.95
RYUK: 4986/5001 (99.70%) file có entropy > 7.95
SUNCRYPT: 2629/5000 (52.58%) file có entropy > 7.95
TESLACRYPT: 4974/5000 (99.48%) file có entropy > 7.95
WANNACRY: 4985/5000 (99.70%) file có entropy > 7.95
WASTEDLOCKER: 4983/5000 (99.66%) file có entropy > 7.95
