;;;
;;; EventCollectorDriver MiniFilter
;;;

[Version]
Signature       = "$Windows NT$"
Class           = "ActivityMonitor"
ClassGuid       = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider        = %ManufacturerName%
DriverVer       = 11/17/2025,22.1.10.937
CatalogFile     = EventCollectorDriver.cat
PnpLockDown     = 1

[DestinationDirs]
DefaultDestDir         = 12
MiniFilter.DriverFiles = 12

;-------------------------------------------------
; Install Section
;-------------------------------------------------

[DefaultInstall.NTamd64]
CopyFiles = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,MiniFilter.Service

;-------------------------------------------------
; Uninstall
;-------------------------------------------------

[DefaultUninstall.NTamd64]
DelFiles = MiniFilter.DriverFiles
LegacyUninstall = 1

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200

;-------------------------------------------------
; Service Definition
;-------------------------------------------------

[MiniFilter.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\%DriverName%.sys
Dependencies   = "FltMgr"
ServiceType    = 2    ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 1    ; SERVICE_SYSTEM_START
ErrorControl   = 1
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = MiniFilter.Parameters

;-------------------------------------------------
; Parameters (CORRECT LOCATION)
;-------------------------------------------------

[MiniFilter.Parameters]
HKR,"Parameters","DebugFlags",0x00010001,0
HKR,"Parameters","SupportedFeatures",0x00010001,3

HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%

HKR,"Parameters\Instances\%Instance1.Name%","Altitude",0x00000000,%Instance1.Altitude%
HKR,"Parameters\Instances\%Instance1.Name%","Flags",0x00010001,%Instance1.Flags%

;-------------------------------------------------
; Files
;-------------------------------------------------

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
EventCollectorDriver.sys = 1

[SourceDisksNames]
1 = %DiskId1%

;-------------------------------------------------
; Strings
;-------------------------------------------------

[Strings]
ManufacturerName   = "Template"
ServiceDescription = "EventCollectorDriver Mini-Filter Driver"
ServiceName        = "EventCollectorDriver"
DriverName         = "EventCollectorDriver"
DiskId1            = "EventCollectorDriver Installation Disk"

DefaultInstance    = "EventCollectorDriver Instance"
Instance1.Name     = "EventCollectorDriver Instance"
Instance1.Altitude = "322040"
Instance1.Flags    = 0x0
